server/schema.graphql

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type SearchTaxItem implements Node {
  # The ID of an object
  id: ID!
  title: String
  description: String
  keyword: String
}

# A connection to a list of items.
type SearchTaxItemConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [SearchTaxItemEdge]
}

# An edge in a connection.
type SearchTaxItemEdge {
  # The item at the end of the edge
  node: SearchTaxItem

  # A cursor for use in pagination
  cursor: String!
}

type User {
  # The ID of an object
  id: ID!
  searchTaxClass(keyword: String = "", after: String, first: Int, before: String, last: Int): SearchTaxItemConnection
}
